{
  "name": "ledger",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build-old2": "npx prisma generate && npx prisma db push && remix build",
    "build-old": "npx prisma generate && remix build",
    "start-dev": "remix dev --manual",
    "start2": "remix-serve ./build/index.js",
    "build": "npx prisma generate && npx prisma db push && remix vite:build",
    "start": "remix vite:dev --manual",
    "start-vite": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "lint": "eslint app",
    "lint-fix": "eslint --fix app",
    "push-prisma": "npx prisma db push",
    "update-prisma": "npx prisma generate",
    "vercel-build": "npx prisma generate && npx prisma db push && remix build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/montserrat": "^5.0.16",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@hookform/resolvers": "~3.3.4",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.4",
    "@prisma/client": "^5.9.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.2.0",
    "@vercel/speed-insights": "^1.0.10",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "immer": "^10.0.3",
    "isbot": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mui-image": "^1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-moment": "^1.1.3",
    "react-usefavicon": "^1.0.4",
    "recharts": "^2.12.0",
    "remix-utils": "7.5.0",
    "tiny-invariant": "^1.3.1",
    "ua-parser-js": "^1.0.37",
    "uniqolor": "^1.1.1",
    "urlcat": "^3.1.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@types/lodash": "4.14.202",
    "@types/mui-image": "^1.0.5",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/recharts": "^1.8.29",
    "@types/ua-parser-js": "^0.7.39",
    "@vercel/remix": "^2.8.0",
    "eslint": "^8.56.0",
    "eslint-plugin-mui-path-imports": "^0.0.15",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prisma": "^5.9.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}